{
  "version": 4,
  "terraform_version": "1.10.4",
  "serial": 1,
  "lineage": "af9b1838-f226-1ba1-b89d-47c94b78c0c5",
  "outputs": {
    "buckets": {
      "value": "arn:aws:s3:::jp-terraform-bucket-01-25",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_s3_bucket",
      "name": "my_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:s3:::jp-terraform-bucket-01-25",
            "bucket": "jp-terraform-bucket-01-25",
            "bucket_domain_name": "jp-terraform-bucket-01-25.s3.amazonaws.com",
            "bucket_regional_domain_name": "jp-terraform-bucket-01-25.s3.eu-west-2.amazonaws.com",
            "hosted_zone_id": "Z3GKZC51ZF0DB4",
            "id": "jp-terraform-bucket-01-25",
            "region": "eu-west-2",
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
