{
  "version": 4,
  "terraform_version": "1.10.4",
  "serial": 38,
  "lineage": "bfd1a03c-5ce9-1af5-9939-04f6a927896c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "lab07",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "terraform created file",
            "content_base64": null,
            "content_base64sha256": "DDxNtlcIJbgKw8+HbAxsbw9EFX+hEf22vUrXOgjB8GI=",
            "content_base64sha512": "bpBcEZLgU4S3V+AXXTfXoxLUD2rX3EEhJ4TCS5uhnw6NVYC3XOSiomQQcxellOwcHrLDh6F7coYsGO/z7h2bNQ==",
            "content_md5": "b1fc22c467f042cc7d249c429b14e314",
            "content_sha1": "d1afcb1515f9c50db0ba73210b70974fe9fd2bac",
            "content_sha256": "0c3c4db6570825b80ac3cf876c0c6c6f0f44157fa111fdb6bd4ad73a08c1f062",
            "content_sha512": "6e905c1192e05384b757e0175d37d7a312d40f6ad7dc41212784c24b9ba19f0e8d5580b75ce4a2a264107317a594ec1c1eb2c387a17b72862c18eff3ee1d9b35",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "auto_tfvars_file_lab07.txt",
            "id": "d1afcb1515f9c50db0ba73210b70974fe9fd2bac",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
