{
  "version": 4,
  "terraform_version": "1.10.4",
  "serial": 7,
  "lineage": "68545ecc-4ab4-67c6-f1d7-927c717ec944",
  "outputs": {
    "example_file_content": {
      "value": "Hello, Block 5!",
      "type": "string",
      "sensitive": true
    },
    "example_file_id": {
      "value": "0984e08c4a3187aaf79cb7af67933dfa415ad503",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Hello, Block 5!",
            "content_base64": null,
            "content_base64sha256": "8qnfUV4qCsXkGoUEElrsBEafUBUqOCxqVSgcjWD/lbE=",
            "content_base64sha512": "izWFi9m0JObyJBCSNZLOcps6OXjKMkQxZfsaPRKkMBDSmecWG5Jwd1y/frC2yQSj73HarCdNirbbbL/cEdDxHQ==",
            "content_md5": "0cf954b18275811f20afa71d9a843566",
            "content_sha1": "0984e08c4a3187aaf79cb7af67933dfa415ad503",
            "content_sha256": "f2a9df515e2a0ac5e41a8504125aec04469f50152a382c6a55281c8d60ff95b1",
            "content_sha512": "8b35858bd9b424e6f22410923592ce729b3a3978ca32443165fb1a3d12a43010d299e7161b9270775cbf7eb0b6c904a3ef71daac274d8ab6db6cbfdc11d0f11d",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "example.txt",
            "id": "0984e08c4a3187aaf79cb7af67933dfa415ad503",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
