{
  "version": 4,
  "terraform_version": "1.10.4",
  "serial": 13,
  "lineage": "52804141-b043-72cb-d489-247409573575",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file01",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is file01.txt",
            "content_base64": null,
            "content_base64sha256": "GTo6xMhnruxBggphmlY89Nkpx+mUHfL+kx/5dvQ1e7M=",
            "content_base64sha512": "Q90TeXPv9xVVWYkHItIiH38bODSll6SWAurCjxHMqLdnOXl7/zZfbYlcGiKsGExGp3kUEE7tRopbHDpUm5xraw==",
            "content_md5": "df0b1dbf4c8635cae7b4269f013a97e3",
            "content_sha1": "fe4b50737df5131274ab1d73be43c798a6736f7d",
            "content_sha256": "193a3ac4c867aeec41820a619a563cf4d929c7e9941df2fe931ff976f4357bb3",
            "content_sha512": "43dd137973eff7155559890722d2221f7f1b3834a597a49602eac28f11cca8b76739797bff365f6d895c1a22ac184c46a77914104eed468a5b1c3a549b9c6b6b",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "file01.txt",
            "id": "fe4b50737df5131274ab1d73be43c798a6736f7d",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
