{
  "version": 4,
  "terraform_version": "1.10.4",
  "serial": 3,
  "lineage": "0cab9f94-b9dd-82df-05f7-61bdd90fec60",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "allow_ing_eg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:680107612074:security-group/sg-05aab6de0eaffce18",
            "description": "Allow ingress/egress",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-05aab6de0eaffce18",
            "ingress": [
              {
                "cidr_blocks": [
                  "90.213.10.75/32"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "90.213.10.75/32"
                ],
                "description": "",
                "from_port": 3389,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3389
              },
              {
                "cidr_blocks": [
                  "90.213.10.75/32"
                ],
                "description": "",
                "from_port": 5432,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 5432
              }
            ],
            "name": "allow_ing_eg",
            "name_prefix": "",
            "owner_id": "680107612074",
            "revoke_rules_on_delete": false,
            "tags": {
              "ExpirationDate": "2025-01-29",
              "Name": "jonathan.peckover",
              "OwnerEmail": "jonathan.peckover@capgemini.com",
              "ProjectOrPurpose": "Training",
              "ServiceHours": "Mon-Fri_8am-6pm"
            },
            "tags_all": {
              "ExpirationDate": "2025-01-29",
              "Name": "jonathan.peckover",
              "OwnerEmail": "jonathan.peckover@capgemini.com",
              "ProjectOrPurpose": "Training",
              "ServiceHours": "Mon-Fri_8am-6pm"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d2d62169761ef761"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "shopping_list",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Shopping list - 28 Jan 2025\n\napples: 4\n\nbeans: 3\n\nbread: 1\n\nthings I don't need: 10\n",
            "content_base64": null,
            "content_base64sha256": "ydlGth9NVuKV5PiBTFYn0F6KxVqa7P36OBeG2gD7P/o=",
            "content_base64sha512": "ecZq/1sMhrKJkQBG2YuPaInEBDKsCOTbh0oxMH7obhEevFB1JCz8RxTeMPT/DGztjebi5PmYzfMXeJi3+EyDZQ==",
            "content_md5": "c33241fbc292d2b57cc05e4daeb7cb7d",
            "content_sha1": "5d49bb029c8fc71a8699f2e794a02bfc0b578ec7",
            "content_sha256": "c9d946b61f4d56e295e4f8814c5627d05e8ac55a9aecfdfa381786da00fb3ffa",
            "content_sha512": "79c66aff5b0c86b289910046d98b8f6889c40432ac08e4db874a31307ee86e111ebc5075242cfc4714de30f4ff0c6ced8de6e2e4f998cdf3177898b7f84c8365",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "shopping_list.txt",
            "id": "5d49bb029c8fc71a8699f2e794a02bfc0b578ec7",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
