{
  "version": 4,
  "terraform_version": "1.10.4",
  "serial": 4,
  "lineage": "a43f4fca-20dd-9e17-f858-4ececb17a851",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "centos_9_latest",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "arm64",
            "arn": "arn:aws:ec2:eu-west-2::image/ami-0b4b372bbb9ae0504",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0d5615698406bd8e4",
                  "throughput": "0",
                  "volume_size": "10",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "boot_mode": "",
            "creation_date": "2025-01-24T21:42:52.000Z",
            "deprecation_time": "2027-01-24T21:42:52.000Z",
            "description": "CentOS Stream 9 aarch64 20250124",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "CentOS Stream 9*"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0b4b372bbb9ae0504",
            "image_id": "ami-0b4b372bbb9ae0504",
            "image_location": "125523088429/CentOS Stream 9 aarch64 20250124",
            "image_owner_alias": "",
            "image_type": "machine",
            "imds_support": "",
            "include_deprecated": false,
            "kernel_id": "",
            "most_recent": true,
            "name": "CentOS Stream 9 aarch64 20250124",
            "name_regex": null,
            "owner_id": "125523088429",
            "owners": [
              "125523088429"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0d5615698406bd8e4",
            "sriov_net_support": "",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "uefi_data": null,
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
